1.
리스트에 있는 숫자들의 최빈값(mode)을 구하는 프로그램(함수)을 만들어라.
[12, 17, 19, 17, 23] = 17
[26, 37, 26, 37, 91] = 26, 37
[28, 30, 32, 34, 144] = 없다

최빈값 : 자료의 값 중에서 가장 많이 나타난 값 
① 자료의 값이 모두 같거나 모두 다르면 최빈값은 없다.


2.  빗변 길이 구하기
직각삼각형의 밑변이 x, 높이가 y일 때 남은 변(대각선)의 길이를 구하는 함수를 만들어주세요.


3. 숫자를 입력받으면 그에 해당하는 자릿수를 출력하는 코드를 작성하라.
입력 : 156 
출력 : 100의자리수

입력 : 18961 
출력 : 10000의자릿수

4. 리스트에 있는 숫자들의 중앙값(중위수, median)을 구하는 프로그램을 만들어라.

[7, 9, 14] = 9
[24, 31, 35, 49] = 33
[17, 37, 37, 47, 57] = 37

중앙값 : 자료를 작은 값에서부터 크기순으로 나열할 때 중앙에 위치한 값
① 자료의 개수가 홀수이면 가운데 위치한 값이 중앙값이다.
② 자료의 개수가 짝수이면 가운데 위치한 두 값의 평균이 중앙값이다.


5. 
숫자가 아닌 문자가 같이 입력되었을 때 문자만 제거하고 숫자를 반환하는 함수를 작성하시오.
입력 : 1w627r00o00p00 
출력 : 1627000000 


6.
아래와 같은 결과를 출력하는 function을 구현하라
OneEditApart("cat", "dog") = false
OneEditApart("cat", "cats") = true 
OneEditApart("cat", "cut") = true 
OneEditApart("cat", "cast") = true 
OneEditApart("cat", "at") = true
OneEditApart("cat", "acts") = false 
한 개의 문자를 삽입, 제거, 변환 했을때 두 문자열이 동일한지를 판별하는 OneEditApart 함수를 작성하시오.
삽입-제거 문자열길이 차 -1

7. a = [1, 3, 5, 7, 9, 0, 2, 4, 6, 8]
# 앞쪽 절반을 출력해 보세요.
# 뒤쪽 절반을 출력해 보세요.
# 거꾸로 출력해 보세요.
# 거꾸로 짝수 번째만 출력해 보세요.
# 거꾸로 홀수 번째만 출력해 보세요.


8. 
10~1000까지 각 숫자 분해하여 곱하기의 전체 합 구하기
예로, 10~15까지의 각 숫자 분해하여 곱하기의 전체 합은 다음과 같다.

10 = 1 * 0 = 0
11 = 1 * 1 = 1
12 = 1 * 2 = 2
13 = 1 * 3 = 3
14 = 1 * 4 = 4
15 = 1 * 5 = 5

그러므로, 이 경우의 답은 0+1+2+3+4+5 = 15


<어려움>
9. 당신은 A 인터넷 카페 운영자이다.
당신의 인터넷 카페에는 휴대폰 번호 게시가 금지되어 있다.
하지만 일부 회원들이 편법을 동원하여 휴대폰 번호를 게시 후 불법 거래를 시도한다.
이를 체크하여 자동 삭제를 할 수 있도록 휴대폰 번호 검사 알고리즘을 작성하시오.
(011~019 는 10자리 또는 11자리 휴대폰 번호이다. 010은 반드시 11자리여야만 한다.)

Input

영일영-구구칠8-일구팔사
0일영.칠칠칠팔.이삼사
영 일 칠 삼 칠 오 팔 이 팔 이
영일일 34구구 4 오 9 이

Output

01099781984 true
0107778234 false
0173758282 true
01134994592 true


<어려움>
10. 카프리카 수
카프리카 수란 인도의 수학자 D.R.카프리카의 의해 정의한 수이다.
어떤 수의 제곱수를 두 부분으로 나누어 더하였을 때 다시 원래의 수가 되는 수들을 의미한다.
예를 들어 45는 카프리카 수인데, 45² = 2025이고, 20+25 = 45이기 때문이다.

어떤 수를 입력 받고 그 수가 카프리카 수인지 아닌지를 출력하는 함수를 만드시오.

입력 (유형 1)

print(kaprekar_number(1))  # 1² =1, 1 = 1
print(kaprekar_number(45))
print(kaprekar_number(297))   #297의 제곱 = 88209 => 88+209 = 297
print(kaprekar_number(3213))
출력 (유형 1)

True
True
True
False


11. 토지 원고 데이터를 읽고 다음 작업을 수행하시오
1) 제목 추출 (제목 형식 : 제?편 제목명)
2) 큰 따옴표로 묶인 내용을 추출하여 리스트에 저장하는 정규식 작성










​


