1. 도시이름이 S로 시작하지 않는 도시만 리스트로 만들 때 리스트 컴프리헨션을 사용하여 함수를 작성해 보세요.
cities = ["Tokyo", "Shanghai", "Jakarta", "Seoul", "Guangzhou", "Beijing", "Karachi", "Shenzhen", "Delhi" ]

# 실행 결과
['Tokyo', 'Jakarta', 'Guangzhou', 'Beijing', 'Karachi', 'Delhi']

(참고) 2, 3번 문제는 코드의 효율성을 고려하여 작성 
2. 상자 최대 낙차 출력(삼성)
gravity=[7,4,2,0,0,6,0,7,0]

3. 1부터 10,000까지 8이라는 숫자가 총 몇번 나오는가?(구글)
8이 포함되어 있는 숫자의 갯수를 카운팅 하는 것이 아니라 8이라는 숫자를 모두 카운팅 해야 한다.
(※ 예를들어 8808은 3, 8888은 4로 카운팅 해야 함)

4. while문을 사용하여 다음과 같이 별(*)을 표시하는 프로그램을 작성해 보자.
1)
     *
    **
   ***
  ****
 *****

2)
     *
    ***
   *****
  *******
 *********

5.
for문을 사용해 2부터 100까지의 숫자 중에서 소수를(prime number) 출력해 보자.
*소수란? 1과 자기 자신으로만 나누어 떨어지는 수(ex. 2, 3, 5, 7, 11, 13,...)
