1.
x="머신러닝은 인공지능의 한 분류입니다"  #내가 작성한 숙제
y="런닝머신은 운동 기구중의 하나입니다"  #다른 사람이 작성한 숙제

#내가 작성한 숙제의 표절율?

#2-gram(bi-gram) 단위로 글자 분리
x => ['머신', '신러', ... '니다']
y => ['런닝', '닝머', ... '니다']

유사도 = 중복되는 단어 개수  / x를 2글자씩 분리한 리스트의 전체 길이

2. 평탄화 작업
평탄화 : 가장 높은 곳에 있는 상자를 가장 낮은 곳으로 옮기는 작업을 말한다
{5,8,3,1,5,6,9,9,2,2,4} 
평탄화 작업을 10회 수행한 후 최고 높이 - 최저 높이 = ? 출력

3.  파일 이름이 저장된 리스트에서 확장자를 제거하고 파일 이름만 화면에 출력하라. 

리스트 = ['hello.py', 'ex01.py', 'intro.hwp']
hello
ex01
intro

4. 리스트에 5일간의 저가, 고가 정보가 저장돼 있다. 고가와 저가의 차를 변동폭이라고 정의할 때, 
low, high 두 개의 리스트를 사용해서 5일간의 변동폭을 volatility 리스트에 저장하라.

​
low_prices = [100, 200, 400, 800, 1000]
high_prices = [150, 300, 430, 880, 1000]


5.
리스트에 저장된 데이터를 아래와 같이 출력하라.
apart = [ [101, 102], [201, 202], [301, 302] ]

101 호
102 호
-----
201 호
202 호
-----
301 호
302 호
-----















