1. 다음의 표를 데이터프레임으로 작성하시오.
id	age	sex 	height	weight
1	21	'남'	175	80
2	22	'여'	165	55
3	31	'여'	155	45
4	40	'여'	160	50

2. gapminder.tsv파일을 읽고 다음 작업을 진행하시오
(read_csv를 사용하되, sep=\t로 설정하여 읽을 것)

-자료 크기, 차원, 컬럼, 타입 등 읽어들인 자료의 구조를 확인하시오
-국가명, 대륙명, 연도 열을 추출하시오
-lifeExp(기대수명),pop(인구),gdp(소득)의 최대/최소/평균/표준편차

3. 다음 데이터프레임에서 지정하는 데이터를 뽑아내거나 처리하시오.
data = {
    "국어": [80, 90, 70, 30],
    "영어": [90, 70, 60, 40],
    "수학": [90, 60, 80, 70],
}
columns = ["국어", "영어", "수학"]
index = ["춘향", "몽룡", "향단", "방자"]
df = pd.DataFrame(data, index=index, columns=columns)

(1) 모든 학생의 수학 점수를 시리즈로 나타낸다.
(2) 모든 학생의 국어와 영어 점수를 데이터 프레임으로 나타낸다.
(3) 모든 학생의 각 과목 평균 점수를 새로운 열로 추가한다.
(4) 방자의 영어 점수를 80점으로 수정하고 평균 점수도 다시 계산한다.
(5) 춘향의 점수를 데이터프레임으로 나타낸다.
(6) 향단의 점수를 시리즈로 나타낸다.

4.  제공된 파일중 scientists.csv 파일을 읽고, 다음 작업을 진행하시오
-나이 최대값
-나이 평균
-나이 평균보다 큰 나이 값을 모두 출력
-나이에 2를 곱한 값으로 'ages2' 열 추가

5.
-타이타닉호 승객의 평균 나이를 구하시오.
-타이타닉호 승객중 여성 승객의 평균 나이를 구하시오.
-타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하시오.
-타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 
titanic 데이터프레임을 고치시오.

