*판다스를 사용하지 않고 파이썬 기반으로 하시면 됨. (판다스 사용하셔도 좋음)
1. 
- 구 단위 스타벅스 매장 개수?
- 구 단위 인구수?
- 각 구 단위로 스타벅스 매장 밀도(스타벅스 1개 당 인구수 비율)
- 가장 높은(낮은) 밀도 5개 구 => 스타벅스 입점 위치 정할때 활용?

2.
- 구 단위 사업체 수(근로자의 수)
- 각 구 단위로 스타벅스 매장 밀도(스타벅스 1개 당 사업체/근로자 수 비율)
- 가장 높은(낮은) 밀도 5개 구 => 스타벅스 입점 위치 정할때 활용?

3.
1, 2번 문제를 종합 분석 => 인구가 많다고 해서 스타벅스 이용률이 높을까?
근로자 수가 많다고 해서 스타벅스 이용률이 높을까?
인구와 근로자수 중에서 스타벅스 이용률에 영향 크게 미치는 요인이 뭘까?

혹시 시간이 남는다? 4-5번 문제 도전

4. 숫자 및 문자열 분리 (파이썬)
문자와 숫자가 섞인 문자열을 입력받은 후, 숫자와 문자를 분리하시오.
다양한 방법으로
input:
"c910m6ia 1ho"

output:
str : cma ho
int : 91061


5. pop함수 사용
아래는 괄호를 이용한 연산식이다.
(5+6)∗(7+8)/(4+3)
우리는 여는 괄호가 있으면 닫는 괄호가 반드시 있어야 한다는 것을 잘 알고 있다.
다음은 정상적인 괄호 사용의 예이다.
(()()()())
(((())))
(()((())()))

다음은 비정상적인 괄호 사용의 예이다.
((((((())
()))
(()()(()
(()))(
())(()
괄호의 사용이 잘 되었는지 잘못 되었는지 판별 해 주는 프로그램을 작성하시오.



