1. 딕셔너리에 저장된 자료가 다음과 같다.

data = {
    "철수": 98,
    "영희": 80,
    "순이": 100,
    "돌이": 70,
}

for문을 사용하여 다음과 같이 출력하는 코드를 만들어라.

철수        98
영희        80
순이       100
돌이        70
================
평균        87

2. 다음은 학생 이름과 점수가 들어간 리스트의 리스트 변수다.

x = [
  ["길동", 90],
  ["철수", 80],
  ["영수", 70],
  ["방자", 60],
]
복수 할당과 zip 명령을 사용하여 이 변수에서 학생 이름만 있는 변수를 만들어라.

3. 스크래핑 해보세요
주소 : https://movie.naver.com/movie/bi/mi/basic.naver?code=184318#

<어려움>
4. "대한민국"과 최소편집거리가 가장 짧은 문자열을 출력하시오.
["한국", "코리아", "KOREA", "고려"]







