1.
 ['a1','a2','a3','b1','b2','b3'] 형태를 ['a1', 'b1', 'a2', 'b2', 'a3', 'b3'] 형태로 출력


# 2.
# 골드바흐의 추측(Goldbach's conjecture)은 오래전부터 알려진 정수론의 미해결 문제로,
# 2보다 큰 모든 짝수는 두 개의 소수(Prime number)의 합으로 표시할 수 있다는 것이다.
# 이때 하나의 소수를 두 번 사용하는 것은 허용한다.
#
# 2보다 큰 짝수 n을 입력 받으면, n=p1+p2 를 만족하는 소수 p1,p2의 페어를 모두 출력하는 프로그램을 작성하시오.
#
# 입력예1: n=26
#
# 출력예1: [[3, 23], [7, 19], [13, 13]]
#
# 입력예2: n=48
#
# 출력예2 [[5, 43], [7, 41], [11, 37], [17, 31], [19, 29]]


3. 다음과 같은 3개의 영화가 있다.
영화단어등장횟수 = ['사랑', '증오', '발차기', '주먹질']

영화1=[3,2,0,2]
영화2=[1,2,3,0]
영화3=[2,2,2,2]

영화 3번을 재미있게 본 사람에게 영화 1또는 2를 추천하고자 한다.
어떤 영화를 추천할건지 다양한 고민을 해보고, 혹시 가능하면 구현해보세요.

*고민할 사항들*
벡터 내적으로 한다면 어떤 한계(문제점)가 있을까?
만약 한계점이 발견 됐다면 다른 어떤 좋은 방법이 있을까?







